This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
Warning--string name "april" is undefined
--line 1460 of file bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            1326 strings with 18627 characters,
and the built_in function-call counts, 14832 in all, are:
= -- 1201
> -- 328
< -- 125
+ -- 182
- -- 53
* -- 670
:= -- 2223
add.period$ -- 48
call.type$ -- 20
change.case$ -- 25
chr.to.int$ -- 309
cite$ -- 20
duplicate$ -- 1038
empty$ -- 1227
format.name$ -- 66
if$ -- 3419
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 185
newline$ -- 89
num.names$ -- 22
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1156
stack$ -- 0
substring$ -- 745
swap$ -- 851
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 74
width$ -- 22
write$ -- 215
(There was 1 warning)
