% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jensen2007continuous}
C.~Jensen, D.~Lin, and B.~Ooi, ``{Continuous clustering of moving objects},''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, pp. 1161--1174,
  2007.

\bibitem{kalnis2005discovering}
P.~Kalnis, N.~Mamoulis, and S.~Bakiras, ``{On discovering moving clusters in
  spatio-temporal data},'' \emph{Advances in Spatial and Temporal Databases},
  pp. 364--381, 2005.

\bibitem{jeung2008discovery-1}
H.~Jeung, M.~Yiu, X.~Zhou, C.~Jensen, and H.~Shen, ``{Discovery of convoys in
  trajectory databases},'' \emph{Proceedings of the VLDB Endowment}, vol.~1,
  no.~1, pp. 1068--1080, 2008.

\bibitem{gudmundsson2006computing}
J.~Gudmundsson and M.~van Kreveld, ``{Computing longest duration flocks in
  trajectory data},'' in \emph{Proceedings of the 14th annual ACM international
  symposium on Advances in geographic information systems}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2006, p.~42.

\bibitem{benkert2008reporting}
M.~Benkert, J.~Gudmundsson, F.~Hubner, and T.~Wolle, ``{Reporting flock
  patterns},'' \emph{Computational Geometry}, vol.~41, no.~3, pp. 111--125,
  2008.

\bibitem{vieira2009line}
M.~Vieira, P.~Bakalov, and V.~Tsotras, ``{On-line discovery of flock patterns
  in spatio-temporal data},'' in \emph{Proceedings of the 17th ACM SIGSPATIAL
  International Conference on Advances in Geographic Information
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 286--295.

\bibitem{laube2005finding}
P.~Laube, M.~Kreveld, and S.~Imfeld, ``{Finding REMO - detecting relative
  motion patterns in geospatial lifelines},'' \emph{Developments in Spatial
  Data Handling}, pp. 201--215, 2005.

\bibitem{uno2005lcm}
T.~Uno, M.~Kiyomi, and H.~Arimura, ``{Lcm ver. 3: Collaboration of array,
  bitmap and prefix tree for frequent itemset mining},'' in \emph{Proceedings
  of the 1st international workshop on open source data mining: frequent
  pattern mining implementations}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2005, pp. 77--86.

\bibitem{romero2011mining}
A.~O.~C. Romero, ``Mining moving flock patterns in large spatio-temporal
  datasets using a frequent pattern mining approach,'' Master's thesis, Master
  Thesis, University of Twente, 2011.

\bibitem{li2008mining}
Q.~Li, Y.~Zheng, X.~Xie, Y.~Chen, W.~Liu, and W.~Ma, ``{Mining user similarity
  based on location history},'' in \emph{Proceedings of the 16th ACM SIGSPATIAL
  international conference on Advances in geographic information
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 1--10.

\bibitem{jeung2008convoy}
H.~Jeung, H.~T. Shen, and X.~Zhou, ``Convoy queries in spatio-temporal
  databases,'' in \emph{Data Engineering, 2008. ICDE 2008. IEEE 24th
  International Conference on}, 2008, pp. 1457--1459.

\bibitem{ester1996density}
M.~Ester, H.~Kriegel, J.~Sander, and X.~Xu, ``{A density-based algorithm for
  discovering clusters in large spatial databases with noise},'' in \emph{Proc.
  KDD}, vol.~96, 1996, pp. 226--231.

\bibitem{FIMIHomep}
\BIBentryALTinterwordspacing
B.~Goethals. (2004) The fimi'04 homepage. [Online]. Available:
  \url{http://fimi.cs.helsinki.fi/}
\BIBentrySTDinterwordspacing

\bibitem{brinkhoff2002framework}
T.~Brinkhoff, ``{A framework for generating network-based moving objects},''
  \emph{GeoInformatica}, vol.~6, no.~2, pp. 153--180, 2002.

\bibitem{Brin:2010:Online}
\BIBentryALTinterwordspacing
T.~Birkhoff. (2010) Network-based generator of moving objects. [Online].
  Available:
  \url{http://www.fh-oow.de/institute/iapg/personen/brinkhoff/generator/}
\BIBentrySTDinterwordspacing

\bibitem{varschen2006mikroskopische}
C.~Varschen and P.~Wagner, ``{Microscopic modeling of passenger transport
  demand based on time-use diaries},'' in \emph{{Integrated micro-simulation of
  land use and transport development. Theory, concepts, models and practice}},
  K.~J. Beckmann, Ed., vol.~81, 2006, pp. 63--69, available at
  \url{http://elib.dlr.de/45058/}. Accessed December 2011.

\bibitem{krajzewicz2002sumo}
D.~Krajzewicz, G.~Hertkorn, C.~R{\"o}ssel, and P.~Wagner, ``{SUMO (Simulation
  of Urban MObility)},'' in \emph{{Proc. of the 4th Middle East Symposium on
  Simulation and Modelling}}, 2002, pp. 183--187.

\bibitem{MiD2002}
{MiD2002 Project}. (2002) {Mobility in Germany 2002}.
  \url{http://daten.clearingstelle-verkehr.de/196/}. Accessed October 2011.

\bibitem{TAPASCologne}
{SUMO Project}. (2011) {TAPAS Cologne Scenario}.
  \url{http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Data/Scenarios/TAPASCologne}.
  Accessed October 2011.

\bibitem{GeoLife}
\BIBentryALTinterwordspacing
{Microsoft Research Asia}. (2010) Geolife gps trajectories. [Online].
  Available:
  \url{http://research.microsoft.com/en-us/downloads/b16d359d-d164-469e-9fd4-daa38f2b2e13/default.aspx}
\BIBentrySTDinterwordspacing

\end{thebibliography}
