\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{jensen2007continuous}
\citation{kalnis2005discovering}
\citation{jeung2008discovery-1}
\citation{gudmundsson2006computing}
\citation{benkert2008reporting}
\citation{vieira2009line}
\citation{laube2005finding}
\citation{uno2005lcm}
\citation{vieira2009line}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{vieira2009line}
\citation{romero2011mining}
\citation{vieira2009line}
\citation{jensen2007continuous}
\citation{kalnis2005discovering}
\citation{li2008mining}
\citation{jeung2008discovery-1}
\citation{jeung2008convoy}
\citation{ester1996density}
\citation{gudmundsson2006computing}
\citation{benkert2008reporting}
\citation{gudmundsson2006computing}
\citation{vieira2009line}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de patrones de agrupamiento}}{2}{figure.1}}
\newlabel{fig:flockexample}{{1}{2}{Ejemplo de patrones de agrupamiento\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{2}{section.2}}
\citation{romero2011mining}
\citation{vieira2009line}
\citation{romero2011mining}
\citation{FIMIHomep}
\citation{brinkhoff2002framework}
\citation{Brin:2010:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BFE}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCMFLOCK}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n Computacional}{3}{section.4}}
\citation{varschen2006mikroskopische}
\citation{krajzewicz2002sumo}
\citation{MiD2002}
\citation{TAPASCologne}
\citation{GeoLife}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de datos sint\IeC {\'e}ticos}}{4}{table.1}}
\newlabel{tab:datasets}{{1}{4}{Conjunto de datos sintéticos\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de Prueba: SJ25K60}}{4}{figure.2}}
\newlabel{fig:SJ25K60}{{2}{4}{Caso de Prueba: SJ25K60\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}San Joaquin}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TAPAS Cologne}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de Prueba: SJ50K55}}{4}{figure.3}}
\newlabel{fig:SJ50K55}{{3}{4}{Caso de Prueba: SJ50K55\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movimiento de peatones en Beijing}{4}{subsection.4.3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{jensen2007continuous}{1}
\bibcite{kalnis2005discovering}{2}
\bibcite{jeung2008discovery-1}{3}
\bibcite{gudmundsson2006computing}{4}
\bibcite{benkert2008reporting}{5}
\bibcite{vieira2009line}{6}
\bibcite{laube2005finding}{7}
\bibcite{uno2005lcm}{8}
\bibcite{romero2011mining}{9}
\bibcite{li2008mining}{10}
\bibcite{jeung2008convoy}{11}
\bibcite{ester1996density}{12}
\bibcite{FIMIHomep}{13}
\bibcite{brinkhoff2002framework}{14}
\bibcite{Brin:2010:Online}{15}
\bibcite{varschen2006mikroskopische}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de Prueba: Beijin}}{5}{figure.4}}
\newlabel{fig:Beijin}{{4}{5}{Caso de Prueba: Beijin\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}nes}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.2}}
\bibcite{krajzewicz2002sumo}{17}
\bibcite{MiD2002}{18}
\bibcite{TAPASCologne}{19}
\bibcite{GeoLife}{20}
